name: Add file from fork and create PR with gh CLI

on:
  workflow_dispatch:  # Trigger manuale

jobs:
  add-file-and-create-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository from fork
        uses: actions/checkout@v4
        with:
          repository: graziang/keycloak-client
          ref: main  # Branch principale della tua fork
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Config
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Create a new file
        run: |
          echo "Questo è un nuovo file di esempio." > nuovo-file.txt

      - name: Create new branch, add and commit file
        run: |
          BRANCH_NAME="add-new-file-$(date +%Y%m%d%H%M%S)"
          git checkout -b $BRANCH_NAME
          git add nuovo-file.txt
          git commit -m "Aggiungi nuovo file dalla fork"
          git push --set-upstream origin $BRANCH_NAME

      - name: Create Pull Request with gh CLI
        run: |
          gh pr create --base main --head "$BRANCH_NAME" --title "New Feature PR" --body "This PR introduces a new feature."
            
